* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* color: white; */
  font-family: "Fredoka", sans-serif;
  background-color: #f2f2f2;
}

button {
  font-family: "Fredoka", sans-serif;
}

button:hover {
  cursor: pointer;
}

.hidden {
  /* display: none; */
  opacity: 0;
  visibility: hidden;
}

.active-date {
  background-color: #f84464;
  color: white;
}

.active-time {
  background-color: lightgray;
}

main {
  width: 90%;
  margin: auto;
  background-color: white;
}

a {
  text-decoration: none;
}

/* HEADER  */

.arrow-back {
  text-decoration: none;
  color: white;
}

.header {
  padding: 40px 30px;
  background-color: #333545;
  color: white;
}

.back span {
  font-size: 40px;
}

.tags {
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  background-color: #333545;
}

.tag {
  border: 1px solid white;
  padding: 3px 8px;
  border-radius: 20px;
}

/* DATE SECTION  */

.dates {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.date {
  text-align: center;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 11px;
}
.date:hover {
  cursor: pointer;
}

.day {
  font-size: 20px;
  font-weight: bold;
}

.timings-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 30px;
}

.info {
  display: flex;
  justify-content: center;
  /* align-items: center; */
}
.info:hover {
  cursor: pointer;
}

.info p {
  font-size: 14px;
}

.imox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #f9b804;
}

.timings {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  gap: 10px;
}

.timing {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 13px;
  color: #30917c;
  font-weight: 500;
}

.timing:hover {
  cursor: pointer;
}

.seat-btn {
  padding: 10px 20px;
  background-color: #f84464;
  border: none;
  border-radius: 20px;
  color: white;
  margin-top: 20px;
}

.seat-btn-section {
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 200ms;
  /* opacity: 0; */
  height: 100%;
  width: 100%;
}

.modal {
  margin: auto;
  width: 500px;
  background-color: white;
  padding: 35px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  border-radius: 10px;
  transition: 0.2s all;
}

.modal-heading {
  margin-bottom: 40px;
}

.seat-quan {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 40px;
  margin-top: 30px;
  gap: 5px;
  flex-wrap: wrap;
}

.modal hr {
  margin: 40px 0;
}

.seat-type {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.select-btn {
  margin-top: 30px;
}

.select-btn a {
  padding: 8px 16px;
  background-color: #f84464;
  color: white;
  border: none;
  width: 80%;
  text-decoration: none;
  border-radius: 20px;
  font-size: 15px;
}

.seat {
  /* padding: 10px; */
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.seat:hover {
  background-color: #f84464;
  color: white;
  border-radius: 1000px;
  cursor: pointer;
}

.active-seat {
  background-color: #f84464;
  color: white;
  border-radius: 1000px;
}

@media screen and (max-width: 550px) {
  .modal {
    width: 80%;
    padding: 30px 0;
  }
  .seat-quan {
    justify-content: center;
    margin: 0;
  }
  .timings-section {
    justify-content: center;
    gap: 30px;
  }
  .dates {
    justify-content: center;
  }
  .seat-type {
    gap: 20px;
    padding: 10px;
  }
  .modal hr {
    margin: 20px 0;
  }
}
